input {
	tcp {
		port => 5000
	}
}

input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		user => "elastic"
		password => "changeme"
		hosts => "127.0.0.1:9200"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
	}
}

